<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Palette"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav class="menu">
            <a class="item first" href="index.html">GreenMoss</a>
            <a class="item" href="index.html">Главная</a>
            <a class="item" href="Palette.html">Палитра цветов</a>
            <a class="item" href="Catalog.html">Каталог</a>
            <a class="item" href="Portfolio.html">Портфолио</a>
        </nav>
    </div>      
    <br>
    <br>  
    <div>
        <div class="our">
        <h1 class="heading">Палитра цветов</h1>
        </div>
    </div>
    <br> 
    <div class="block">
    <div class="low">
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Apple_green.png?v=1663156146903" alt="view">
            <h3>Apple Green</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Blue.png?v=1663156152421" alt="view">
            <h3>Blue</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Forest_green.png?v=1663156170346" alt="view">
            <h3>Forest Green</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Fuchsia.png?v=1663156173324" alt="view">
            <h3>Fuchsia</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
    </div>
    <div class="low">
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Lime_green.png?v=1663156178113" alt="view">
            <h3>Lime Green</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Medium_green.png?v=1663156187084" alt="view">
            <h3>Medium Green</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture"src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Natural_green.png?v=1663156192675" alt="view">
            <h3>Natural Green</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div>  
        <div class="line">
            <img class="picture" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/Red.png?v=1663156201208" alt="view">
            <h3>Red</h3>
            <p class="list1">Цена 18 000 т/2 250 руб за кг</p>
            <button class="btn1">Заказать</button>
        </div> 
    </div> 
    
</div> 
<div class="contact">
        <a href="tel:+77059502323" target="_blank"><p class="free">Позвоните нам: 8 (705) 950 23 23</p></a>
        <a href="tel:+77059502323" target="_blank"><p class="free1">Позвоните нам: <br> 8 (705) 950 23 23</p></a>
        
        <div class="icons">
            <a href="https://wa.me/77059502323" target="_blank"><img class="icon" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/wup.png?v=1663155573029" alt="whatsApp"></a>
            <a href="https://telegram.me" target="_blank"><img class="icon" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/telegr.png?v=1663155565131" alt="telegram"></a>
            <a href="https://www.instagram.com" target="_blank"><img class="icon" src="https://cdn.glitch.global/91a0bb7d-86a1-4d5a-addc-ddfb79559e76/insta.png?v=1663155554351" alt="instagram"></a>
        </div>
        <a href="mailto:copy111@mail.ru" target="_blank"><p class="free">Напишите нам:  GreenMoss@mail.ru</p></a>
        <a href="mailto:copy111@mail.ru" target="_blank"><p class="free1">Напишите нам: <br> GreenMoss@mail.ru</p></a>
        </div> 
           <div class="Anas">
              
<a class="Anastaisha" href="mailto:olga221282@yandex.ru">© 2022 Anastaisha_developer</a>  
    </div >

</body>
</html>